import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-newslist',
  templateUrl: './newslist.component.html',
  styleUrls: ['./newslist.component.scss']
})
export class NewslistComponent implements OnInit {

  private newslist: Array<any> = [
    {date: '13.10.16', title: 'Введены новые правила для КПП'},
    {date: '13.10.16', title: 'На территории Полёта ведутся дорожные работы'},
    {date: '13.10.16', title: 'Начата запись на обучение в школе английского языка'},
    {date: '13.10.16', title: 'Строители обещают построить бассейн к концу 2017 году'},
    {date: '13.10.16', title: 'На территории ИЦ будут установлены новые фонарные столбы'},
    {date: '13.10.16', title: 'Установлена новая интернет связь в 500 гигабит'},
    {date: '13.10.16', title: 'Новое оборудование на КПП'},
    {date: '13.10.16', title: 'Введены новые правила для КПП'},
    {date: '13.10.16', title: 'На территории Полёта ведутся дорожные работы'},
    {date: '13.10.16', title: 'Начата запись на обучение в школе английского языка'},
    {date: '13.10.16', title: 'Строители обещают построить бассейн к концу 2017 году'},
    {date: '13.10.16', title: 'На территории ИЦ будут установлены новые фонарные столбы'},
    {date: '13.10.16', title: 'Установлена новая интернет связь в 500 гигабит'},
    {date: '13.10.16', title: 'Новое оборудование на КПП'}
  ];

  constructor() { }

  ngOnInit() {
  }

}
